# Databaas

./: README.md  build.gradle  settings.gradle
docs/: index.html
src/databaas/: Databaas.java  DatabaasLogger.java
src/databaas/database/: DBConnect.java  DBType.java
src/databaas/datadef/column/: ColumnDef.java
src/databaas/datadef/column/option/: ColumnOption.java  NotNullOption.java  PrimaryKeyOption.java
src/databaas/datadef/column/type/: ColumnOptionType.java  ColumnType.java  TypeDefs.java
src/databaas/datadef/column/type/impl/: DatabaseColumnOptionType.java  DatabaseColumnType.java  DatabaseTypeDefs.java
src/databaas/datadef/row/: Row.java
src/databaas/datadef/table/: TableDef.java  TableDefBuilder.java
src/databaas/datamall/: DataMall.java
src/databaas/datamall/database/impl/: DatabaseMall.java
src/databaas/datamall/database/impl/nosql/: NosqlMall.java
src/databaas/dataplace/: NoPlaceException.java  PlaceException.java  PlaceInfo.java
src/databaas/dataplace/database/: DatabaseConnectInfo.java  DatabasePlaceInfo.java
src/databaas/dataplace/database/impl/: DatabaseConnectPlace.java  DatabaseDataPlace.java
src/databaas/datastore/: DataStore.java  StoreTable.java  Table.java
src/databaas/datastore/database/impl/: DatabaseStore.java  DatabaseTable.java
src/databaas/datastore/impl/: SqliteStore.java
src/databaas/datastore/impl/nosql/: CassandraStore.java  MongoStore.java  NosqlStore.java
src/databaas/datastore/impl/sql/: MysqlStore.java  SqlStore.java  SqliteStore.java
src/databaas/datatable/: TableDef.java  TableDefBuilder.java  TableDefinition.java
src/databaas/datatable/column/: ColumnDef.java
src/databaas/datatable/column/option/: ColumnOption.java  NotNullOption.java  PrimaryKeyOption.java
src/databaas/datatable/column/type/: ColumnOptionType.java  ColumnType.java  TypeDef.java  TypeDefs.java
src/databaas/util/java/: ArrayUtils.java  FileUtils.java  RandomUtils.java
src/databaas/util/object/: ArrayCollection.java  ArrayMap.java
tests/database/: TableTests.java
tests/database/util/: TestUtils.java
(+85 files in other folders)
