buildscript {
	dependencies {
		classpath 'org.jdom:jdom2:2.0.6'
		classpath 'org.ow2.asm:asm:5.1'
		classpath 'org.ow2.asm:asm-commons:5.1'
		classpath 'commons-io:commons-io:2.5'
		classpath 'org.apache.ant:ant:1.9.7'
		classpath 'org.codehaus.plexus:plexus-utils:3.0.24'
		classpath 'org.vafer:jdependency:1.1'
		classpath files('gradle/plugins/shadowPlugin.jar')
	}
}

plugins {
	id 'java'
	id 'de.undercouch.download' version '3.1.1'
}

apply plugin: com.github.jengelman.gradle.plugins.shadow.ShadowPlugin

tasks.withType(AbstractCompile) {
	classpath += configurations.shadow
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

group 'databaas'
version '0.0.1'

sourceCompatibility = 1.8

import de.undercouch.gradle.tasks.download.Download

File dllibs = new File('dllibs')
dllibs.mkdirs()

File gen = new File('gen')
gen.deleteDir();
gen.mkdirs();

task updateLibs(type: Download) {
	src([
		//'https://download.jar'
	])
	dest dllibs
	onlyIfNewer true
	overwrite true
}

compileJava.dependsOn(clean)
//compileJava.dependsOn(updateLibs)
compileJava.finalizedBy(test)

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['resources']
		}
	}
	test {
		java {
			srcDirs = ['tests']
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//shadow files(new File(dllibs, 'shadow.jar')))
	//compile files(new File(dllibs, 'compile.jar'))
	//compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
	doFirst {
		new File(destinationDir, archiveName).delete()
	}

	from sourceSets.main.java.srcDirs
	from 'LICENSE'
	from gen

	minimizeJar = true

	destinationDir = file('target')
	archiveName = 'Databaas.jar'

	//exclude 'META-INF/**'
	//relocate 'org.apache', 'databaas.libs.org.apache'
	//relocate 'gnu.trove', 'databaas.libs.gnu.trove'
}

jar.enabled = false
jar.finalizedBy(shadowJar)